{
  "extends": "../../tsconfig_server_base.json",
  "references": [
    { "path": "../../../" },
    { "path": "../../../server" }
  ],
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "VDOM",
    "outFile": "VDOM/index.js"
  },
  "include": [
    "../**/*.ts"
  ]
}
