{
  "extends": "../../tsconfig_server_base.json",
  "compileOnSave": true,
  "references": [
  ],
  "compilerOptions": {
  },
  "include": [
    "../**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "../**/client"
  ]
}
