{
  "compileOnSave": true,
  //"references": [
  //  { "path": "../" },
  //  { "path": "../client" }
  //],
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "target": "es6",
    "lib": [ "es6", "dom" ],
    "module": "amd",
    "noImplicitAny": true,
    "sourceMap": true,
    "declaration": true,
    "noEmitHelpers": true,
    "experimentalDecorators": true
    //"types": [ "jquery" ] // (include only types we need; prevents node types from being included)
  },
  "exclude": [
    "node_modules",
    "**/client",
    "**/*.d.ts"
  ]
}
