{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es6",
    "module": "amd",
    "noImplicitAny": true,
    "sourceMap": true,
    "declaration": true,
    "rootDir": "../",
    "outDir": "../../public/js/client",
    "declarationDir": "./decl",
    "lib": [ "es6", "dom" ],
    "noEmitHelpers": true,
    "experimentalDecorators": true,
    "types": ["jquery"] // (include only types we need; prevents node types from being included)
  },
  "include": [ "./**/*.ts", "../DreamSpaceJS/**/*.ts" ],
  "exclude": [
    "node_modules",
    "decl",
    //"../DreamSpaceJS/**/*.d.ts",
    "Loader.ts",
    "manifest.ts"
  ]
}
