{
  "extends": "../../tsconfig_server_base.json",
  "references": [
    { "path": "../../../" },
    { "path": "../../../server" }
  ],
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "HTMLReader",
    "outFile": "HTMLReader/index.js",
    "typeRoots": [ "../../2677A76EE8A34818873FB0587B8C3108/server" ]
  },
  "include": [
    "../**/*.ts"
  ]
}
