{
  "compileOnSave": true,
  "references": [
    { "path": "../../../../" },
    { "path": "../../../../client" }
  ],
  "compilerOptions": {
    "noEmit": true,
    "incremental": true,
    "target": "es6",
    "module": "none",
    "noImplicitAny": true,
    "sourceMap": false,
    "declaration": false,
    "lib": [ "es6", "dom" ],
    "noEmitHelpers": true,
    "experimentalDecorators": true,
    "rootDir": "../../../../",
    "types": [ "jquery" ] // (include only types we need; prevents node types from being included)
  },
  "include": [
    "../**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "../**/server"
  ]
}
